{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LearnNet_CatalogService;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "<>.servicebus.windows.net",
    "Topic": "<>"
  }
}
